Stitching/StitchedSchema/MergedSchema.graphql

type Query {
  customer(id: ID!): Customer @schema(name: "customer") @delegate
  customerOrConsultant(id: ID!): CustomerOrConsultant
    @schema(name: "customer")
    @delegate
  contracts(id: ID!): [Contract!]
    @schema(name: "contract")
    @delegate(path: "contracts(customerId:$arguments:id)")
  customers: [Customer!]! @schema(name: "customer") @delegate
}

type Customer {
  id: ID!
  name: String!
  consultant: Consultant
  contracts: [Contract!]
    @schema(name: "contract")
    @delegate(path: "contracts(customerId:$fields:id)")
  foo: String @dependentOn(fields: ["id", "name"])
}

type Consultant {
  id: ID!
  name: String!
}

interface Contract {
  id: ID!
}

type LifeInsuranceContract implements Contract {
  id: ID!
  premium: Float
}

type SomeOtherContract implements Contract {
  id: ID!
  expiryDate: DateTime
}

union CustomerOrConsultant = Customer | Consultant
