fusion/complete/quick-start/src/quick-start.Products/schema.graphql

schema {
  query: Query
}

type Product {
  id: Int!
  name: String!
  sku: String!
  description: String!
  price: Decimal!
}

type Query {
  productById(id: Int!): Product! @cost(weight: "10")
  products: [Product!]! @cost(weight: "10")
}

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost("The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc." weight: String!) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

"The `Decimal` scalar type represents a decimal floating-point number."
scalar Decimal