misc/Stitching/fusion-federated/products/schema.graphql

schema {
  query: Query
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

type Product implements Node {
  id: ID!
  name: String!
  price: Int!
  weight: Int!
}

type Query {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]!
  topProducts(first: Int!): [Product!]!
  productById(id: ID!): Product!
  productsById(ids: [ID!]!): [Product!]!
}