fusion/complete/quick-start/src/quick-start.Gateway/gateway/Products/schema.graphql

schema {
  query: Query
}

interface ICompetitor {
  id: Int!
}

type Competitor implements ICompetitor {
  id: Int!
  name: String!
}

type Player implements ICompetitor {
  id: Int!
  position: Int!
}

type Product {
  id: Int!
  name: String!
  sku: String!
  description: String!
  price: Decimal!
}

type Query {
  productById(id: Int!): Product!
    @lookup
    @internal
    @cost(weight: "10")
  competitorById(id: Int!): ICompetitor!
    @lookup
    @internal
    @cost(weight: "10")
  products: [Product!]!
    @cost(weight: "10")
  competitors: [ICompetitor!]!
    @cost(weight: "10")
}

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost("The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc." weight: String!) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

directive @internal on FIELD_DEFINITION

directive @lookup on FIELD_DEFINITION

"The `Decimal` scalar type represents a decimal floating-point number."
scalar Decimal