fusion/complete/quick-start/src/quick-start.Gateway/gateway/Ordering/schema.graphql

schema {
  query: Query
}

interface ICompetitor {
  id: Int!
}

type Competitor implements ICompetitor {
  id: Int!
}

type FakeCompetitor implements ICompetitor {
  id: Int!
}

type LineItem {
  product: Product!
  competitor: ICompetitor!
  id: Int!
  quantity: Int!
}

type Order {
  id: Int!
  name: String!
  description: String!
  items: [LineItem!]!
}

type Player implements ICompetitor {
  id: Int!
}

type Product {
  id: Int!
}

type Query {
  orders: [Order!]!
    @cost(weight: "10")
}

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost("The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc." weight: String!) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION